#!/usr/bin/condor_submit
SOURCE_ARCHIVE = Python-2.7.13.tar.xz
TARGET_ARCHIVE = python-with-dask-el$(EL).tar.gz
REQUIREMENTS_FILE = requirements.txt

universe = vanilla

log = build.log
output = build-el$(EL).out
error = build-el$(EL).err

+IsBuildJob = true
requirements = (Target.OpSys == "LINUX") && \
               (Target.OpSysMajorVer == $(EL)) && \
               (IsBuildSlot == true)

# I want to transfer the build script even if I'm running in interactive mode
transfer_input_files = $(SOURCE_ARCHIVE), $(REQUIREMENTS_FILE), build.sh
transfer_output_files = $(TARGET_ARCHIVE)

executable = build.sh
arguments = $(SOURCE_ARCHIVE) $(TARGET_ARCHIVE) $(REQUIREMENTS_FILE)
environment = "PATH=/usr/local/bin:/usr/bin:/bin"

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# If the build fails, condor puts the job on hold due to not being able
# to transfer the output file. If that happens, remove the job.
periodic_remove = (JobStatus == 5) && (HoldReasonCode =?= 13)

queue EL in 6, 7
